This is the Matlab main codes for 
"Efficient quaternion CUR decomposition based on discrete empirical interpolation method" (preprint) written by Sitao Ling and Zhehan Hu

To make the codes run smoothly, we recommend the user to add the following quaternion toolbox: 

1.qtfm： http://qtfm.sourceforge.net/

2.lanqsvd：Zhigang Jia, Michael K. Ng, and Guangjing Song, Lanczos method for large-scale quaternion singular value decomposition, Numerical Algorithms, 82(2), 699-717, 2019. http://maths.jsnu.edu.cn/5134/


